# TomatoStudy

./: .gitignore  README.md  TomatoStudy_Project_Plan.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatostudy/: MainActivity.java
app/src/main/java/com/example/tomatostudy/database/: TomatoDbHelper.java
app/src/main/java/com/example/tomatostudy/repository/: CheckInRepository.java  FocusRepository.java  SettingsRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/tomatostudy/service/: FocusTimerBroadcaster.java  FocusTimerContract.java  FocusTimerNotifier.java  FocusTimerService.java  FocusTimerState.java  FocusTimerStore.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_focus_page.xml  bg_focus_timer_circle.xml  bg_statistics_page.xml  bg_study_mode_pill.xml  bg_task_header.xml  ic_nav_collection.xml  ic_nav_lock_focus.xml  ic_nav_mine.xml  ic_nav_statistics.xml  ic_nav_task.xml
app/src/main/res/layout/: activity_focus.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_task_edit.xml  dialog_task_action.xml  fragment_lock_focus.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_collection.xml  item_task_card.xml
app/src/main/res/layout-land/: activity_focus.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
